{
  "name": "pdf-generator-backend",
  "version": "1.0.0",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "load-test": "npx artillery run ./load-test/load-test-e2e-with-warm-up.yml --record --key a9_12kc5ag24mxtw0tees7u6jcq4ie0h1sl",
    "load-test:report": "npx artillery run load-test.yml --output report.json && npx artillery report report.json",
    "load-test:debug": "npx DEBUG=* artillery run load-test.yml",
    "load-test:quick": "npx artillery quick --count 10 --num 5 http://localhost:3000"
  },
  "dependencies": {
    "@nestjs/bull": "^10.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "bull": "^4.11.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "eventsource": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.0",
    "puppeteer": "^21.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^4.6.0",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/node": "^20.0.0",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "artillery": "^2.0.21",
    "typescript": "^5.0.0"
  }
}
